{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ddat_assignmentContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ddat_assignment;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"ddat_assignmentContextConnection": "Server=ok-boss-express.cvw0h4voztvo.us-east-1.rds.amazonaws.com,1433;Database=ok-boss-express;User ID=admin;Password=Admin1234;TrustServerCertificate=True"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 104857600 // Set the limit to 100 MB
    }
  }
}